# mtg-cardviewer

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/micahgemmell/com/mtg_deck_l/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/micahgemmell/com/mtg_deck_l/: CardImageFragment.java  CardListAdapter.java  DeckFragment.java  DiceRollerFragment.java  ListViewFragment.java  MainActivity.java  mtgApplication.java
mobile/src/main/java/micahgemmell/com/mtg_deck_l/Adapter/: CardListAdapter.java
mobile/src/main/java/micahgemmell/com/mtg_deck_l/Card/: Artifact.java  Card.java  CardPrice.java  Creature.java  Enchantment.java  Instant.java  Land.java  Planeswalker.java  Set.java  Sorcery.java
mobile/src/main/java/micahgemmell/com/mtg_deck_l/Fragments/: CardImageFragment.java  CardViewFragment.java  DeckFragment.java  DiceRollerFragment.java  ErrorDialogFragment.java  ListViewFragment.java  ManaCalculatorFragment.java  SpinnerFragment.java
mobile/src/main/java/micahgemmell/com/mtg_deck_l/event/: ApiErrorEvent.java  CardPricedEvent.java  CardsParsedEvent.java  PleaseGetCardPriceEvent.java  PleaseGetSetPriceEvent.java  PleaseParseCardsEvent.java  SetPricedEvent.java
mobile/src/main/java/micahgemmell/com/mtg_deck_l/helpers/: BusProvider.java  CardApi.java  CardApiClient.java  CardPriceApi.java  CardPriceApiClient.java  CropTransform.java  CropTransform_gatherer.java  InstantAutoComplete.java  SetPriceApi.java  SetPriceApiClient.java  symbolGetter.java
mobile/src/main/res/drawable-v21/: black_ripple.xml  blue_ripple.xml  gold_ripple.xml  gray_ripple.xml  green_ripple.xml  red_ripple.xml  white_ripple.xml
mobile/src/main/res/layout/: activity_main.xml  card_list_row.xml  drawer_list_item.xml  fragment_card_view.xml  fragment_main.xml  fragment_mana_calculator.xml  fragment_spinners.xml  lifecounter_layout.xml  search_overlay.xml  toolbar.xml
mobile/src/main/res/layout-v16/: fragment_card_view.xml
mobile/src/main/res/layout-v21/: fragment_card_view.xml  toolbar.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: dimens.xml  sets.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/micahgemmell/com/mtg_deck_l/: WearActivity.java
wear/src/main/res/layout/: rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
