apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "micahgemmell.com.mtg_deck_l"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile "com.android.support:appcompat-v7:20.0.+"
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/com.haarman.listviewanimations-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}
