<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:dropDownWidth="wrap_content"
        android:id="@+id/filterSetSpinner"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortRaritySpinner"
        android:layout_toEndOf="@id/filterSetSpinner"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>