<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/lifeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/player2_life"
            android:text="20"
            android:rotation="180"
            android:focusable="false"
            android:textSize="100sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_weight=".5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/player1_life"
            android:text="20"
            android:focusable="false"
            android:textSize="100sp"
            android:gravity="center"
            android:layout_weight=".5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <LinearLayout
        android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_weight=".5">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="subtract life"
        android:id="@+id/P2_subtractlife"
        android:alpha="0"
        android:layout_weight=".5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="add life"
        android:id="@+id/P2_addlife"
        android:alpha="0"
        android:layout_weight=".5"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight=".5">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="subtract life"
                android:id="@+id/P1_subtractlife"
                android:alpha="0"
                android:layout_weight=".5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:text="add life"
                android:id="@+id/P1_addlife"
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_weight=".5" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll a dice"
        android:id="@+id/button"
        android:onClick="rollDice"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>