<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_title"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_container"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true" >


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <!--Card Name-->
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_cardname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/card_view_cmc"
                android:layout_toLeftOf="@+id/card_view_cmc" />


            <!--Mana Cost-->
            <TextView
                android:id="@+id/card_view_cmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_above="@+id/card_view_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <!--Card Image-->
            <ImageView
                android:id="@+id/card_view_image"
                android:layout_width="fill_parent"
                android:layout_height="232dp"
                android:layout_below="@id/card_view_cardname" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_image">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative1">
                        <!--Card SubType-->
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/card_list_subtype"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/card_view_rarity" />

                        <!--Card Rarity-->
                        <ImageView
                            android:id="@+id/card_view_rarity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/card_list_subtype" />
                        <!--Card Text-->
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/card_view_text"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_below="@id/card_list_subtype"/>
                        <!--  android:layout_below="@+id/card_view_subtype" -->

                        <!--Card Flavor Text-->
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/card_view_flavortext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="6dp"
                            android:layout_below="@+id/card_view_text"
                            android:textStyle="italic" />
                        <!--android:layout_toStartOf="@+id/card_view_rarity" />-->

                        <!--Power/Toughness-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:id="@+id/card_view_powertoughness"
                            android:paddingLeft="0dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/card_view_flavortext"/>
                        <Button
                            android:id="@+id/transform"
                            android:text="Transform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_powertoughness"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@id/relative1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_dark_material_light">
                        <!--Prices-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="lowcost"
                            android:textColor="@color/black"
                            android:id="@+id/card_view_lowcost"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:layout_alignParentLeft="true"
                            android:layout_alignLeft="@+id/card_view_avgcost"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:textColor="@color/black"
                            android:id="@+id/card_view_avgcost"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:textColor="@color/black"
                            android:id="@+id/card_view_highcost"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@id/card_view_avgcost"/>
                    </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
            </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>